<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/order.png" type="image/x-icon">
    <title>Products page</title>
    <style>
        body{
            background-color:wheat;
            margin: 13px;
        }
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: darkgray;
        }
        img{
            width: 280px;
            margin: 15px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        table,th,td{
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            margin: auto;
            width: 70%;
            height: 300px;
            background-color: darkgray;
        }
        th{
            background-color: aliceblue;
        }
        .one{
            background: darkslategray;
            color: white;
        }
    </style>
</head>
<body>
<h1>Compare products</h1>
<h2>shop with us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea fugit natus nemo nostrum numquam, placeat vero! Architecto cumque dicta distinctio eos, magni perferendis sed. Deleniti expedita, quasi. Dolore, qui, sunt.</p>
<img src="assets/car9.jpg" alt="">
<img src="assets/car2.jpg" alt="">
<img src="assets/car1.jpg" alt="">

<h2>Big Deals Day</h2>

<table>
    <tr>
        <th>Product Id</th>
        <th>Product name</th>
        <th>Product  type</th>
        <th>Product color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td>red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td>red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Modern Gas Jar</td>
        <td>Gas Jar</td>
        <td>Green</td>
    </tr>
</table>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deserunt explicabo optio quia tempore. Aliquam, amet asperiores assumenda doloremque eos facere facilis nemo neque perferendis quia repellendus rerum saepe, sequi.</p>
</body>
</html>